# Exercise-1

* Brian O'Connell
* <span style="background-color:#33FFF5">brr99@pitt.edu</span> 
---

In [2]:
# load required modules
import pandas as pd
import numpy as np
import datetime

In [3]:
dfInvestors = pd.DataFrame({'INo':['I1', 'I2', 'I3'],'IName':['Anne', 'John', 'Elizabeth'],'PhoneNo':['412-456-4567', '585-673-4572', '763-567-8953']})
dfSecurities =  pd.DataFrame({'SNo':['S1', 'S2', 'S3', 'S4', 'S5', 'S6'], 'SName':['Microsoft', 'Kodak', 'IBM','Xerox', 'Amazon', 'Yahoo'], 'Price':[78, 45, 68, 123, 34,78]})
dfHoldings = pd.DataFrame({'INo':['I1','I1','I1','I1','I2','I2','I3','I3','I3'],'SNo':['S1','S2','S3','S4','S2','S6','S1','S3','S4'],'Qty':[500, 2000, 90,200,917,324,1000,346,780]})

In [4]:
dfMerged = pd.merge(dfInvestors, dfHoldings, on='INo')
dfMerged = pd.merge(dfMerged, dfSecurities, on = 'SNo')
dfMerged

  INo      IName       PhoneNo SNo   Qty      SName  Price
0  I1       Anne  412-456-4567  S1   500  Microsoft     78
1  I3  Elizabeth  763-567-8953  S1  1000  Microsoft     78
2  I1       Anne  412-456-4567  S2  2000      Kodak     45
3  I2       John  585-673-4572  S2   917      Kodak     45
4  I1       Anne  412-456-4567  S3    90        IBM     68
5  I3  Elizabeth  763-567-8953  S3   346        IBM     68
6  I1       Anne  412-456-4567  S4   200      Xerox    123
7  I3  Elizabeth  763-567-8953  S4   780      Xerox    123
8  I2       John  585-673-4572  S6   324      Yahoo     78

Anne has 78 shares of S1. John has 78 shares of Yahoo

# Exercise-2

In [5]:
df1 = pd.read_csv('ml1mdata2000.csv')

In [7]:
df1.head()

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres
0,1.0,1193.0,5,978300760,F,1.0,10.0,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2.0,1193.0,5,978298413,M,56.0,16.0,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12.0,1193.0,4,978220179,M,25.0,12.0,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15.0,1193.0,4,978199279,M,25.0,7.0,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17.0,1193.0,5,978158471,M,50.0,1.0,95350,One Flew Over the Cuckoo's Nest (1975),Drama

In [8]:
df1.columns

Index(['user_id', 'movie_id', 'rating', 'timestamp', 'gender', 'age',
       'occupation', 'zip', 'title', 'genres'],
      dtype='object')

In [9]:
df1['date']=pd.to_datetime(df1['timestamp'], unit='s', errors='coerce')

In [11]:
df1.tail()

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres,date
1000204,5949.0,2198.0,5,958846401,M,18.0,17.0,47901,Modulations (1998),Documentary,2000-05-20 18:13:21
1000205,5675.0,2703.0,3,976029116,M,35.0,14.0,30030,Broken Vessels (1998),Drama,2000-12-05 15:11:56
1000206,5780.0,2845.0,1,958153068,M,18.0,17.0,92886,White Boys (1999),Drama,2000-05-12 17:37:48
1000207,5851.0,3607.0,5,957756608,F,18.0,20.0,55410,One Little Indian (1973),Comedy|Drama|Western,2000-05-08 03:30:08
1000208,5938.0,2909.0,4,957273353,M,25.0,1.0,35401,"Five Wives, Three Secretaries and Me (1998)",Documentary,2000-05-02 13:15:53

In [14]:
df1['year']=pd.to_datetime(df1['date']).dt.to_period('Y')
df1['month'] = pd.DatetimeIndex(df1['date']).month
df1.head()

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres,date,year,month
0,1.0,1193.0,5,978300760,F,1.0,10.0,48067,One Flew Over the Cuckoo's Nest (1975),Drama,2000-12-31 22:12:40,2000,12
1,2.0,1193.0,5,978298413,M,56.0,16.0,70072,One Flew Over the Cuckoo's Nest (1975),Drama,2000-12-31 21:33:33,2000,12
2,12.0,1193.0,4,978220179,M,25.0,12.0,32793,One Flew Over the Cuckoo's Nest (1975),Drama,2000-12-30 23:49:39,2000,12
3,15.0,1193.0,4,978199279,M,25.0,7.0,22903,One Flew Over the Cuckoo's Nest (1975),Drama,2000-12-30 18:01:19,2000,12
4,17.0,1193.0,5,978158471,M,50.0,1.0,95350,One Flew Over the Cuckoo's Nest (1975),Drama,2000-12-30 06:41:11,2000,12

In [19]:
df1['month'].between(9, 12, inclusive=True).shape[0]

1000209