# Exercise-1

* Brian O'Connell
* <span style="background-color:#33FFF5">brr99@pitt.edu</span> 
---

In [1]:
# load required modules
import pandas as pd
import numpy as np
import datetime

In [2]:
dfInvestors = pd.DataFrame({'INo':['I1', 'I2', 'I3'],'IName':['Anne', 'John', 'Elizabeth'],'PhoneNo':['412-456-4567', '585-673-4572', '763-567-8953']})
dfSecurities =  pd.DataFrame({'SNo':['S1', 'S2', 'S3', 'S4', 'S5', 'S6'], 'SName':['Microsoft', 'Kodak', 'IBM','Xerox', 'Amazon', 'Yahoo'], 'Price':[78, 45, 68, 123, 34,78]})
dfHoldings = pd.DataFrame({'INo':['I1','I1','I1','I1','I2','I2','I3','I3','I3'],'SNo':['S1','S2','S3','S4','S2','S6','S1','S3','S4'],'Qty':[500, 2000, 90,200,917,324,1000,346,780]})

In [3]:
dfMerged = pd.merge(dfInvestors, dfHoldings, on='INo')
dfMerged = pd.merge(dfMerged, dfSecurities, on = 'SNo')
dfMerged

  INo      IName       PhoneNo SNo   Qty      SName  Price
0  I1       Anne  412-456-4567  S1   500  Microsoft     78
1  I3  Elizabeth  763-567-8953  S1  1000  Microsoft     78
2  I1       Anne  412-456-4567  S2  2000      Kodak     45
3  I2       John  585-673-4572  S2   917      Kodak     45
4  I1       Anne  412-456-4567  S3    90        IBM     68
5  I3  Elizabeth  763-567-8953  S3   346        IBM     68
6  I1       Anne  412-456-4567  S4   200      Xerox    123
7  I3  Elizabeth  763-567-8953  S4   780      Xerox    123
8  I2       John  585-673-4572  S6   324      Yahoo     78

Anne has 78 shares of S1. John has 78 shares of Yahoo

# Exercise-2

In [4]:
df1 = pd.read_csv('ml1mdata2000.csv')

In [5]:
df1.head()

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres
0,1.0,1193.0,5,978300760,F,1.0,10.0,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2.0,1193.0,5,978298413,M,56.0,16.0,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12.0,1193.0,4,978220179,M,25.0,12.0,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15.0,1193.0,4,978199279,M,25.0,7.0,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17.0,1193.0,5,978158471,M,50.0,1.0,95350,One Flew Over the Cuckoo's Nest (1975),Drama

In [6]:
df1.columns

Index(['user_id', 'movie_id', 'rating', 'timestamp', 'gender', 'age',
       'occupation', 'zip', 'title', 'genres'],
      dtype='object')

In [7]:
df1['date']=pd.to_datetime(df1['timestamp'], unit='s', errors='coerce')

In [8]:
df1.tail()

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres,date
1000204,5949.0,2198.0,5,958846401,M,18.0,17.0,47901,Modulations (1998),Documentary,2000-05-20 18:13:21
1000205,5675.0,2703.0,3,976029116,M,35.0,14.0,30030,Broken Vessels (1998),Drama,2000-12-05 15:11:56
1000206,5780.0,2845.0,1,958153068,M,18.0,17.0,92886,White Boys (1999),Drama,2000-05-12 17:37:48
1000207,5851.0,3607.0,5,957756608,F,18.0,20.0,55410,One Little Indian (1973),Comedy|Drama|Western,2000-05-08 03:30:08
1000208,5938.0,2909.0,4,957273353,M,25.0,1.0,35401,"Five Wives, Three Secretaries and Me (1998)",Documentary,2000-05-02 13:15:53

In [9]:
df1['year']=pd.to_datetime(df1['date']).dt.to_period('Y')
df1['month'] = pd.DatetimeIndex(df1['date']).month
df1.tail()

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres,date,year,month
1000204,5949.0,2198.0,5,958846401,M,18.0,17.0,47901,Modulations (1998),Documentary,2000-05-20 18:13:21,2000,5
1000205,5675.0,2703.0,3,976029116,M,35.0,14.0,30030,Broken Vessels (1998),Drama,2000-12-05 15:11:56,2000,12
1000206,5780.0,2845.0,1,958153068,M,18.0,17.0,92886,White Boys (1999),Drama,2000-05-12 17:37:48,2000,5
1000207,5851.0,3607.0,5,957756608,F,18.0,20.0,55410,One Little Indian (1973),Comedy|Drama|Western,2000-05-08 03:30:08,2000,5
1000208,5938.0,2909.0,4,957273353,M,25.0,1.0,35401,"Five Wives, Three Secretaries and Me (1998)",Documentary,2000-05-02 13:15:53,2000,5

In [10]:
df1[(df1['year'] == '2000') & (df1['month']>9)].shape[0]

446574

# Exercise-3

In [11]:
df1['missing']=0 #create a dummy variable

In [12]:
df1.loc[df1.isna().any(axis=1), 'missing']=1

In [13]:
df1[df1.isna().any(axis=1)]

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres,date,year,month,missing
8,28.0,1193.0,3,978125194,F,25.0,1.0,14607,One Flew Over the Cuckoo's Nest (1975),NaN,2000-12-29 21:26:34,2000,12,1
9,33.0,1193.0,5,978557765,M,45.0,3.0,55421,One Flew Over the Cuckoo's Nest (1975),NaN,2001-01-03 21:36:05,2001,1,1
10,39.0,1193.0,5,978043535,M,18.0,4.0,61820,One Flew Over the Cuckoo's Nest (1975),NaN,2000-12-28 22:45:35,2000,12,1
11,42.0,1193.0,3,978038981,M,25.0,8.0,24502,One Flew Over the Cuckoo's Nest (1975),NaN,2000-12-28 21:29:41,2000,12,1
12,44.0,1193.0,4,978018995,M,45.0,17.0,98052,One Flew Over the Cuckoo's Nest (1975),NaN,2000-12-28 15:56:35,2000,12,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1000162,4486.0,133.0,1,965013057,M,35.0,8.0,98674,NaN,Comedy|Drama,2000-07-31 03:10:57,2000,7,1
1000163,4553.0,3290.0,3,964551353,F,35.0,16.0,48237,NaN,Comedy,2000-07-25 18:55:53,2000,7,1
1000164,4553.0,1709.0,2,964551353,F,35.0,16.0,48237,NaN,Thriller,2000-07-25 18:55:53,2000,7,1
1000165,4572.0,3164.0,4,964460301,F,1.0,10.0,17036,NaN,Drama,2000-07-24 17:38:21,2000,7,1
1000166,4579.0,3315.0,2,1033002064,F,18.0,4.0,63332,NaN,Musical,2002-09-26 01:01:04,2002,9,1

In [14]:
df1[df1['missing']==1].shape[0]

414

In [15]:
moviemissing1=df1.groupby(['movie_id'])['movie_id'].agg('count').reset_index(name='count')

In [16]:
moviemissing1

      movie_id  count
0          1.0   2077
1          2.0    701
2          3.0    478
3          4.0    170
4          5.0    296
...        ...    ...
3700    3948.0    862
3701    3949.0    304
3702    3950.0     54
3703    3951.0     40
3704    3952.0    388

[3705 rows x 2 columns]

In [17]:
moviemissing2=df1.groupby(['movie_id'])['missing'].agg('sum').reset_index(name='missing')
moviemissing2

      movie_id  missing
0          1.0        0
1          2.0        0
2          3.0        0
3          4.0        0
4          5.0        0
...        ...      ...
3700    3948.0        0
3701    3949.0        0
3702    3950.0        0
3703    3951.0        0
3704    3952.0        0

[3705 rows x 2 columns]

In [18]:
moviemissing=pd.merge(moviemissing1, moviemissing2, how='outer')

In [19]:
moviemissing

      movie_id  count  missing
0          1.0   2077        0
1          2.0    701        0
2          3.0    478        0
3          4.0    170        0
4          5.0    296        0
...        ...    ...      ...
3700    3948.0    862        0
3701    3949.0    304        0
3702    3950.0     54        0
3703    3951.0     40        0
3704    3952.0    388        0

[3705 rows x 3 columns]

In [20]:
moviemissing["missing"].mean()

0.09014844804318488

In [21]:
moviemissing['missing proportion']=moviemissing.missing/moviemissing.count*100

TypeError: Cannot broadcast np.ndarray with operand of type <class 'method'>

Couldn't get this code to run for some reason that I could not figure out on my own...

# Exercise-4

In [88]:
df1['rating_category']=pd.cut(df1['rating'], bins=[1,2,4,10], labels=['Okay', 'Good', 'Excellent'])
df1.head()

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres,date,year,month,missing,rating_category
0,1.0,1193.0,5,978300760,F,1.0,10.0,48067,One Flew Over the Cuckoo's Nest (1975),Drama,2000-12-31 22:12:40,2000,12,0,Excellent
1,2.0,1193.0,5,978298413,M,56.0,16.0,70072,One Flew Over the Cuckoo's Nest (1975),Drama,2000-12-31 21:33:33,2000,12,0,Excellent
2,12.0,1193.0,4,978220179,M,25.0,12.0,32793,One Flew Over the Cuckoo's Nest (1975),Drama,2000-12-30 23:49:39,2000,12,0,Good
3,15.0,1193.0,4,978199279,M,25.0,7.0,22903,One Flew Over the Cuckoo's Nest (1975),Drama,2000-12-30 18:01:19,2000,12,0,Good
4,17.0,1193.0,5,978158471,M,50.0,1.0,95350,One Flew Over the Cuckoo's Nest (1975),Drama,2000-12-30 06:41:11,2000,12,0,Excellent

# Exercise-5

In [66]:
movie_avg=df1[['movie_id', 'rating']].groupby('movie_id').mean().reset_index()
movie_avg

      movie_id    rating
0          1.0  4.146846
1          2.0  3.201141
2          3.0  3.016736
3          4.0  2.729412
4          5.0  3.006757
...        ...       ...
3700    3948.0  3.635731
3701    3949.0  4.115132
3702    3950.0  3.666667
3703    3951.0  3.900000
3704    3952.0  3.780928

[3705 rows x 2 columns]

In [67]:
movie_avg.sort_values(by=['rating'])

      movie_id  rating
1858    2039.0     1.0
128      133.0     1.0
633      655.0     1.0
122      127.0     1.0
2982    3202.0     1.0
...        ...     ...
2955    3172.0     5.0
3151    3382.0     5.0
3413    3656.0     5.0
3634    3881.0     5.0
926      989.0     5.0

[3705 rows x 2 columns]

In [68]:
movie_avg['rank']=user_avg['rating'].rank(ascending=False)
movie_avg

      movie_id    rating    rank
0          1.0  4.146846   203.0
1          2.0  3.201141  2117.0
2          3.0  3.016736  2440.0
3          4.0  2.729412  2914.0
4          5.0  3.006757  2453.0
...        ...       ...     ...
3700    3948.0  3.635731  1168.0
3701    3949.0  4.115132   231.0
3702    3950.0  3.666667  1099.5
3703    3951.0  3.900000   592.0
3704    3952.0  3.780928   831.0

[3705 rows x 3 columns]

In [69]:
movie_avg['pctrank']=movie_avg['rating'].rank(pct=True)
movie_avg

      movie_id    rating    rank   pctrank
0          1.0  4.146846   203.0  0.945479
1          2.0  3.201141  2117.0  0.428880
2          3.0  3.016736  2440.0  0.341700
3          4.0  2.729412  2914.0  0.213765
4          5.0  3.006757  2453.0  0.338192
...        ...       ...     ...       ...
3700    3948.0  3.635731  1168.0  0.685020
3701    3949.0  4.115132   231.0  0.937922
3702    3950.0  3.666667  1099.5  0.703509
3703    3951.0  3.900000   592.0  0.840486
3704    3952.0  3.780928   831.0  0.775978

[3705 rows x 4 columns]

# Exercise-6

In [89]:
table=pd.pivot_table(df1, values='rating', index=['zip'], aggfunc=np.mean)

In [90]:
table.reset_index()[table.reset_index().zip.str.contains('007')]

        zip    rating
452   20007  4.094241
848   30071  3.628571
849   30075  3.245059
850   30076  3.704545
1805  56007  4.096774
1845  60007  3.098039
1866  60073  3.648649
1867  60074  3.426471
1868  60076  3.763021
2152  70072  3.713178
2251  75007  3.190698
2329  77007  3.569091
2539  81007  3.596154
2762  90078  3.727273
2814  91007  3.960000
3267  97007  3.534091
3327  98007  3.863636